{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/src/generated",
      "!**/*.gen.ts",
      "!**/drizzle",
      "!docs/media/walkthrough/data.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "always", "trailingCommas": "all" }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["packages/core/src/**", "packages/dbml/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "bun": "core/dbml must stay portable: no Bun APIs.",
                  "hono": "core/dbml must not depend on Hono; adapters live in packages/hono."
                },
                "patterns": [
                  {
                    "group": ["bun:*", "hono/*", "@hono/*", "node:*"],
                    "message": "core/dbml must stay portable: no Bun, Hono or Node-only modules."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
