{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["packages/*/src", "packages/*/test"],
  "exclude": [
    "**/node_modules",
    "packages/core/test/register",
    "packages/cli/test/register",
    "packages/cli/test/fixtures/shop-app",
    "packages/conformance/fixtures",
    "packages/react/test"
  ]
}
